
# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10523731
spring.datasource.username=sql10523731
spring.datasource.password=yfNSjkVi2v


#Server: sql10.freemysqlhosting.net
#Name: sql10523731
#Username: sql10523731
#Password: yfNSjkVi2v
#Port number: 3306